<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, 
			minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Insert title here</title>
<style>
*{margin:0;padding:0;pont-size:0;}
	#wrap{	
	display:flex;
	flex-wrap:wrap;
	flex-direction:row;
	align-items:center;
	justify-content:center;
	width:100%;
	margin:0 auto;
	border:0px solid #000;
}

#wrap div{
	display:inline-block;
	height:300px;
}

#wrap div:first-child{
	
}

#wrap div:first-child+div{

}

#wrap div:first-child+div+div{

}

#wrap div:first-child+div+div+div{

}


	
	@media all and (min-width:320px){ /* 320px이상은 모바일 */
	#wrap div{
		width:100%;
	}
	}
	
	@media all and (min-width:768px){
	#wrap div{
		width:49.6%;
	}
	}
	
	@media all and (min-width:1024px){
	#wrap div{
		width:25%;
	}
/*  	#wrap div:first-child{
		width:25%; 
	}  */
}	
</style>
</head>
<body>

	<div id="wrap">
		<div><img width="100%" height="300px" src="./images/봄.jpg"></div>
		<div><img width="100%" height="300px" src="./images/여름.jpg"></div>
		<div><img width="100%" height="300px" src="./images/가을.jpg"></div>
		<div><img width="100%" height="300px" src="./images/겨울.jpg"></div>
	</div>

<hr>

<form method="post" action="Hakjum" align="center">
이름 <input type="text" name="irum"><br>
점수입력 <input type="text" name="jum"><br>
<input type="submit" value="가자서버로">
<input type="reset" value="가긴뭘가취소">
</form>
</body>
</html>